body {
      font-family: Arial, sans-serif;
      background-image: url("../img/black.jpg");
      background-color: #f5f5f5;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .container-fluid{
      display:flex
    }
    .grid-container {
      display: grid;
      margin-left: 20%;
      position :absolute;
      margin-top: 5%;
      margin-right:52%;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 20px;
      padding: 40px;
    }
    .grid-item {
      width: 60px;
      height: 60px;
      background-color: #0099ff;
      color: #fdfdfd;
      border-radius: 10px;
      text-align:center;
      padding: 20px;
      box-shadow: 2px 2px 6px rgba(225, 105, 105, 0.1);
      cursor:pointer;
}

    .grid-item:hover {
      transform: scale(1.06);
      box-shadow: 0 4px 8px rgba(255, 10, 10, 0.2);
      background-color: rgb(99, 99, 244);
    }
    .guide{
      position :absolute;
      margin-left: 23%;
      margin-top:3%;
      color:yellow;
      font-size:20px;
    }


  

    #timer {
      font-size: 100px;
      color: rgb(255, 199, 45);
      text-align: center;
    }
    .scoreboard{
      position :absolute;
      margin-left: 65%;
      color: rgb(255, 255, 255);
      margin-top: 10%;
      display:inline-block
    }
    .timer-note{
      font-size: 30px;
    }
    #next-button{
      color: rgb(0, 2, 2);
      transform-origin: 2cm center;
    }

  .grid-shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  
  30%, 50%, 70% {
    transform: translate3d(-2px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(2px, 0, 0);
}
}



