<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: "Lato", sans-serif;
      transition: background-color 0.3s;
    }

    .sidenav {
      height: 27%;
      width: 0;
      position: fixed;
      z-index: 10;
      top: 0;
      left: 0;
      background-color: #051e44;
      filter: drop-shadow(2px 3px 5px rgb(5, 23, 36));
      box-shadow: 2px 3px 5px rgb(32, 186, 213);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 10px;
      border-bottom-right-radius: 100px;
    }

    .sidenav .reg {
      padding-left: 20px;
      padding-top: 2px;
      margin-top: 0px;
      width: 150px;
      font-family: "Trirong", serif;
      height: 45px;
      text-decoration: none;
      font-size: 25px;
      color: #2fcde2;
      border-top-right-radius: 20px;
      display: block;
      transition: 0.3s;
      border: 2px solid rgb(32, 202, 168);
    }

    .sidenav .reg:hover {
      font-size: 27px;
      background-color: #3cb1c0;
      color: #0d0b40;
    }

    .sidenav #closeb {
      width: 3px;
      position: absolute;
      top: 10px;
      height: 50px;
      right: 35px;
      text-align: center;
      font-size: 30px;
      padding: -10px;
      border-radius: 50px;
      padding-right: 40px;
      padding-bottom: 40px;
      margin-left: 0px;
    }

    .sidenav #closeb:hover {
      color: #0c2227;
      background-color: #5c9fc5;
    }

    #sidebar {
      position: relative;
      left: -30px;
      transition: margin-left .5s;
      padding: 16px;
    }

    #sidebar span {
      color: #3298dc;
      font-size: 20px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    #login {
      position: absolute;
      top: 55px;
      margin-top: -10px;
    }

    #signup {
      position: absolute;
      top: 95px;
      margin-top: 20px;
    }

    #sidebar span:hover {
      color: #d2ecfb;
    }

    #gamename {
      position: relative;
      left: 40%;
      font-size: 60px;
      top: 40px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
</head>

<body>

  <div class="nav">
    <div class="logo">
      <p id="para">Check Your Memory power</p>
      <img src="img/logo.jpg" id="name" alt="">
    </div>
    <button type="button" id="b1" class="btn btn-primary" onclick="f1()">Start Game</button>



    <div id="mySidenav" class="sidenav">
      <a href="home.html" id="gamename">MEMORISE</a>
      <a href="javascript:void(0)" class="reg" id="closeb" onclick="closeNav()">&times;</a>
      <a href="login.html" class="reg" id="login">LOG-IN</a>
      <a href="signup.html" class="reg" id="signup">SIGN-UP</a>


    </div>
    <div id="sidebar">
      <span style="font-size:30px;cursor:pointer" id="regbtn" onclick="openNav()"> &#9776; Register</span>
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "1550px";
        document.getElementById("sidebar").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("sidebar").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
      }
    </script>

  </div>
  <div class="main">

    <p id="ready">Are you ready?</p>
    <img id="ball" src="img/brainball.jpg" alt="">

    <!-- <div class="fact">
      <img alt=" BRAIN facts here!!">
      <img src="img/b7.jpg" alt="">
      <img src="img/b3.jpg" alt="">
      <img src="img/b4.jpg" alt="">
      <img src="img/b5.jpg" alt="">
      <img src="img/b6.jpg" alt="">
      <img src="img/b1.webp" alt="">
    </div> -->

    <button id="start-bt" onclick="f2()">Get Started</button>
    <h2>CREATORS</h2>
    <div class="creators">
      <div class="sm">
        <h3>SHASHIDHAR BM</h1>
          <a href=""><i class="fa-brands fa-instagram"></i> instagram</a>
          <a href=""> <i class="fa-brands fa-linkedin"></i> linkedIN</a>
          <a href=""><i class="fa-brands fa-square-github"></i> github</a>
      </div>
      <div class="sp">
        <h3>SHIVARAJ KP</h1>
          <a href="https://www.instagram.com/shivu_sp_33/?hl=en" target="_blank"> <i class="fa-brands fa-instagram"></i>
            instagram</a>
          <a href="https://in.linkedin.com/in/shivraj-kp-9920bb255" target="_blank"> <i
              class="fa-brands fa-linkedin"></i> linkedIN</a>
          <a href="https://github.com/Shivupujari2003" target="_blank"><i class="fa-brands fa-square-github"></i>
            github</a>
      </div>
      <div class="sb">
        <h3>SAGAR B</h1>
          <a href=""><i class="fa-brands fa-instagram"></i> instagram</a>
          <a href=""> <i class="fa-brands fa-linkedin"></i> linkedIN</a>
          <a href=""><i class="fa-brands fa-square-github"></i> github</a>
      </div>
    </div>
  </div>
  <p id="copy">&copy.2023 MEMORISE All Rights Reserved.</p>
  <script>
    function f1() {
      window.location.href = "login.html";
    }
    function f2() {
      window.open("index.html");
    }

  </script>
</body>

</html>