<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            background-image: linear-gradient( rgb(0, 110, 255),green,rgb(255, 145, 0));
            background-repeat:repeat;
            background-size: cover;
            width:40%;
            margin-left:25%;
        }
        input{
            background-color: rgb(156, 97, 74);
        }
        h1{
            color:rgb(172, 23, 23);
            font-family: Lucida Calligraphy;
            /* filter: drop-shadow(5px 4px 1.5px rgb(134, 5, 53)); */
            font-size:50px;
            font-weight: bold;
          }
        h2{
            color:red;
        }
        h1:hover{
            color:rgb(180, 8, 157);
            transform:scale(1.2,1.2);
            transition : 1s;
        }
        input:hover{
            transform:scale(1.06,1.3);
            transition:0.5s;
            box-shadow: 5px 5px 8px rgb(255, 0, 234);
            background-image: linear-gradient(to right,rgb(255, 140, 0),rgb(255, 190, 0),rgb(255, 240, 0));
        }
       
        
    </style>
    
</head>
<body >
   
    <form align="center" action="login.html" onsubmit=" return store()"  name="sform" >
        <br><br><br><br>
        <h1>Register</h1><br>
        <div class="form-floating">
          <input type="text" class="form-control" id="fname" name="name" placeholder="Name" >
          <label for="fname">Name</label><br>
        </div>
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingInput"placeholder="Email" name="email">
          <label for="floatingInput">Email</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword1" placeholder="Password" name="pass" >
          <label for="floatingPassword">Password</label>
        </div><br>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword2"placeholder="Confirm Password" name="Cpass">
          <label for="floatingPassword">Confirm Password</label>
        </div>
        <h2 id="pass2" ></h2>
      
        <!-- 2 column grid layout for inline styling -->
        <div class="row mb-4">
          <div class="col d-flex justify-content-center">
            <!-- Checkbox -->
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="form2Example34" checked />
              <label class="form-check-label" for="form2Example34"> Remember me </label>
            </div>
          </div>
      
          <div class="col">
            <!-- Simple link -->
            <a href="#!">Forgot password?</a>
          </div>
        </div>
      
        <!-- Submit button -->
        <button type="submit"  onclick="return (pass_validate() && s_validate() &&store())"   class="btn btn-primary btn-block mb-4">Register</button>
      
        <!-- Register buttons -->
        <div class="text-center">
          <p>Already registered? <a href="login.html">Login</a></p><br><br>
          <div>
         
          </div><br><br>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
          <script type="text/javascript"  src="js/login.js"></script>

</body>
</html>